Source: ipykernel
Uploaders: Julien Puydt <jpuydt@debian.org>,
           Gordon Ball <gordon@chronitis.net>
Maintainer: Debian Python Modules Team <team+python@tracker.debian.org>
Section: python
Priority: optional
Standards-Version: 4.6.1
Homepage: https://github.com/ipython/ipykernel
Build-Depends: debhelper-compat (= 13),
               dh-python,
               pybuild-plugin-pyproject,
               python3-all,
               python3-debugpy,
               python3-flaky <!nocheck>,
               python3-hatchling <!nocheck>,
               python3-ipyparallel <!nocheck>,
               python3-ipython (>= 5.8.0-2~),
               python3-jupyter-client (>= 6.1.11~),
               python3-matplotlib-inline,
               python3-mock,
               python3-nest-asyncio,
               python3-pickleshare,
               python3-psutil,
               python3-pytest <!nocheck>,
               python3-pytest-asyncio (>= 0.18.0) <!nocheck>,
               python3-pytest-timeout <!nocheck>,
               python3-setuptools,
               python3-tornado,
               python3-traitlets,
               python3-trio
Vcs-Git: https://salsa.debian.org/python-team/packages/ipykernel.git
Vcs-Browser: https://salsa.debian.org/python-team/packages/ipykernel
Rules-Requires-Root: no

Package: python3-ipykernel
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends}
Description: IPython kernel for Jupyter (Python 3)
 This software component provides an IPython kernel, which will hook
 itself into Jupyter.
 .
 This package installs the library for Python 3.
